VITE_SUPABASE_URL=https://zsaeoufoxlvdoybwvaco.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzYWVvdWZveGx2ZG95Ynd2YWNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0OTEwOTAsImV4cCI6MjA3MjA2NzA5MH0.T88Jz6zA2zl7QxVGEEO_-BHAaDwhtgY2L-X2wEmka9k
